# Myjio-demerge

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/axis_bank_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/axis_bank_test/: MainActivity.java  MyFcmMessageListenerService.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/axis_bank_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
